# ProjectStock

./: ProjectStock.slnx
StockAPI/: Program.cs  StockAPI.csproj  StockAPI.http
StockAPI/AppData/: AppDbContext.cs
StockAPI/Common/: Result.cs
StockAPI/Controllers/: ProductController.cs
StockAPI/Dto/: ProductDTO.cs
StockAPI/Migrations/: 20260719174406_Initial.Designer.cs  20260719174406_Initial.cs  AppDbContextModelSnapshot.cs
StockAPI/Models/: ProductModel.cs
StockAPI/Properties/: launchSettings.json
StockAPI/Repositorys/: IProductRepository.cs  ProductRepository.cs
StockAPI/Services/: IProductService.cs  ProductService.cs
